API_ID = 26934385
API_HASH = 82d8dbe45c307efbef9667ab6b6b7744
BOT_TOKEN = 7944838982:AAGYcI4VPPFml9ZoYgBFgb-WD2RC_WKRP70
OWNER_ID = 6880324948
LOGS_MAKER_UBOT = -1002299809478
MAX_BOT = 30
RMBG_API = 
OPENAI_KEY = 
MONGO_URL = mongodb+srv://bocahhijau:bocahhijau@cluster0.aolcxbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
