API_ID = 26934385
API_HASH = 82d8dbe45c307efbef9667ab6b6b7744
BOT_TOKEN = 7012922754:AAH1VZt3FqZmcwoWfozUSoJmuaTYPGusCzU
OWNER_ID = 5856150835
LOGS_MAKER_UBOT = -1002217927134
MAX_BOT = 30
RMBG_API = 
OPENAI_KEY = 
MONGO_URL = mongodb+srv://bocahhijau:bocahhijau@cluster0.aolcxbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
