API_ID = 26934385
API_HASH = 82d8dbe45c307efbef9667ab6b6b7744
BOT_TOKEN = 7016002126:AAE340A4jTf4BnWiWEXE_694re1Uvh9-hR8
OWNER_ID = 7320286861
LOGS_MAKER_UBOT = -1002217927134
MAX_BOT = 30
RMBG_API = 
OPENAI_KEY = 
MONGO_URL = mongodb+srv://bocahhijau:bocahhijau@cluster0.aolcxbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
