API_ID = 26934385
API_HASH = 82d8dbe45c307efbef9667ab6b6b7744
BOT_TOKEN = 7230071957:AAFV_wOIw7vMukBTMDPaGETT1no8UvJ0hEY
OWNER_ID = 6993894531
LOGS_MAKER_UBOT = -1002240697594
MAX_BOT = 30
RMBG_API = 
OPENAI_KEY = 
MONGO_URL = mongodb+srv://bocahhijau:bocahhijau@cluster0.aolcxbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0