API_ID = 16760194
API_HASH = 39906ecc98d0e8a1d7d91eda5daaf950
BOT_TOKEN = 6879540517:AAEBpbw-Y6KkKneycjWk_nhlncbeMiJPQM0
OWNER_ID = 6619405249
LOGS_MAKER_UBOT = -1002091859826
MAX_BOT = 30
RMBG_API = 
OPENAI_KEY = 
MONGO_URL = mongodb+srv://userbot:userbot@cluster0.kjwcr8o.mongodb.net/?retryWrites=true&w=majority